<RCC>
    <qresource prefix="/">
        <file>img/YVPG.gif</file>
        <file>img/UserLogin.png</file>
        <file>img/TESTCONFIG.png</file>
        <file>img/TEST.png</file>
        <file>img/Settings.png</file>
        <file>img/restore.png</file>
        <file>img/refresh.gif</file>
        <file>img/QC.png</file>
        <file>img/preview.gif</file>
        <file>img/notification.png</file>
        <file>img/ML.png</file>
        <file>img/LOGOS.png</file>
        <file>img/icons8-cancel-50.png</file>
        <file>img/HISTORYDATA.png</file>
        <file>img/hidden.png</file>
        <file>img/eye.png</file>
        <file>img/Edit.png</file>
        <file>img/delline.png</file>
        <file>img/delete.png</file>
        <file>img/check-mark.png</file>
        <file>img/cancel.png</file>
        <file>img/backupdb.png</file>
        <file>img/backu.png</file>
        <file>img/amp.png</file>
        <file>img/add.png</file>
        <file>img/833.gif</file>
        <file>img/notify.png</file>
        <file>img/notificate.png</file>
        <file>img/info.png</file>
        <file>img/Shield.png</file>
        <file>img/databack.png</file>
        <file>img/wifi.png</file>
        <file>img/no-wifi.png</file>
        <file>img/wifi (1).png</file>
        <file>img/rss.png</file>
        <file>img/arrow-up.png</file>
        <file>img/arrow.png</file>
        <file>img/right-arrow.png</file>
        <file>img/down-arrow.png</file>
        <file>img/calendar.png</file>
        <file>img/Accesskey.png</file>
        <file>img/Stable.gif</file>
        <file>img/usb-flash-drive.png</file>
        <file>img/time.png</file>
        <file>img/weather.png</file>
        <file>img/calendar_down.png</file>
        <file>img/tick_load.gif</file>
        <file>img/BioBack.png</file>
        <file>img/BioHome.png</file>
        <file>img/BioMenu.png</file>
        <file>img/BioPoweroff.png</file>
        <file>img/BioSettings.png</file>
        <file>img/TurBackup.png</file>
        <file>img/TurHome.png</file>
        <file>img/TurBack.png</file>
        <file>img/TurInfo.png</file>
        <file>img/TurMenu.png</file>
        <file>img/TurPoweroff.png</file>
        <file>img/TurRestore.png</file>
        <file>img/TurSettings.png</file>
        <file>img/TurShield.png</file>
        <file>img/down_arr.png</file>
    </qresource>
</RCC>
